server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=info, health, mappings,beans
management.info.env.enabled=true

info.app.name=Dependency Injection Project
info.app.description= Autowired, Qualifier, Singleton Beans, Lazy & Eager Initialize, Devtools and Actuator
